<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/list_view_messages"
        android:layout_above="@id/message_sent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/message_sent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="Type a message..."
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/bt_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#7181DD"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:id="@+id/linearLayout2">


        <Button
            android:id="@+id/bt_voltar"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:backgroundTint="#7181DD"
            android:text="back"
            android:textSize="10dp" />


        <TextView
            android:id="@+id/user_to_chat"
            android:layout_width="0dp"
            android:layout_marginTop="3dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:textSize="24sp"
            android:background="#7181DD"
            android:textColor="#FFFFFF"
            android:gravity="fill"
            tools:text="@tools:sample/full_names"
            android:textStyle="bold"
            android:paddingHorizontal="10dp"/>
    </LinearLayout>


</RelativeLayout>